<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Librsvg Reference Manual" link="index.html" author="" name="rsvg" version="2" language="c" online="https://developer-old.gnome.org/rsvg/unstable/">
  <chapters>
    <sub name="API Reference" link="rsvg.html">
      <sub name="Overview of Librsvg's API" link="ch01.html">
        <sub name="Loading" link="ch01.html#id-1.2.3.3"/>
        <sub name="Rendering" link="ch01s02.html"/>
        <sub name="Example: simple loading and rendering" link="ch01s03.html"/>
      </sub>
      <sub name="Recommendations for Applications" link="ch02.html">
        <sub name="How sizing works in SVG" link="ch02.html#sizing">
          <sub name="How librsvg computes document sizes" link="ch02.html#id-1.2.4.2.7"/>
        </sub>
        <sub name="Recommendations for applications with SVG assets" link="recommendations-assets.html">
          <sub name="Injecting a user stylesheet" link="recommendations-assets.html#id-1.2.4.3.5"/>
        </sub>
      </sub>
      <sub name="Migrating from old APIs" link="ch03.html">
        <sub name="Migrating from the deprecated API that does not use viewports" link="ch03.html#migrating-from-non-viewport">
          <sub name="Historical note: before librsvg supported viewports" link="ch03.html#id-1.2.5.2.6"/>
          <sub name="The problem with not having viewports" link="ch03.html#id-1.2.5.2.7"/>
          <sub name="The new rendering API that uses viewports" link="ch03.html#id-1.2.5.2.8"/>
          <sub name="New API for obtaining an SVG's dimensions" link="ch03.html#id-1.2.5.2.9"/>
          <sub name="SVGs with no intrinsic dimensions nor aspect ratio" link="ch03.html#id-1.2.5.2.10"/>
        </sub>
        <sub name="Migrating to the geometry APIs" link="migrating-to-geometry-apis.html"/>
      </sub>
      <sub name="RsvgHandle" link="RsvgHandle.html"/>
      <sub name="Using RSVG with GIO" link="rsvg-Using-RSVG-with-GIO.html"/>
      <sub name="Using RSVG with Cairo" link="rsvg-Using-RSVG-with-Cairo.html"/>
      <sub name="Deprecated functions to render with Cairo" link="rsvg-Deprecated-functions-to-render-with-Cairo.html"/>
      <sub name="Deprecated functions to render to GdkPixbuf" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html"/>
      <sub name="Version checks" link="rsvg-Version-checks.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in 2.9" link="api-index-2-9.html"/>
    <sub name="Index of new symbols in 2.14" link="api-index-2-14.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2-22.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2-32.html"/>
    <sub name="Index of new symbols in 2.36" link="api-index-2-36.html"/>
    <sub name="Index of new symbols in 2.46" link="api-index-2-46.html"/>
    <sub name="Index of new symbols in 2.48" link="api-index-2-48.html"/>
    <sub name="Index of new symbols in 2.52" link="api-index-2-52.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="rsvg_error_quark ()" link="RsvgHandle.html#rsvg-error-quark"/>
    <keyword type="function" name="rsvg_set_default_dpi ()" link="RsvgHandle.html#rsvg-set-default-dpi" deprecated="" since="2.8"/>
    <keyword type="function" name="rsvg_set_default_dpi_x_y ()" link="RsvgHandle.html#rsvg-set-default-dpi-x-y" deprecated="" since="2.8"/>
    <keyword type="function" name="rsvg_handle_set_dpi ()" link="RsvgHandle.html#rsvg-handle-set-dpi" since="2.8"/>
    <keyword type="function" name="rsvg_handle_set_dpi_x_y ()" link="RsvgHandle.html#rsvg-handle-set-dpi-x-y" since="2.8"/>
    <keyword type="function" name="rsvg_handle_new ()" link="RsvgHandle.html#rsvg-handle-new"/>
    <keyword type="function" name="rsvg_handle_new_with_flags ()" link="RsvgHandle.html#rsvg-handle-new-with-flags" since="2.36"/>
    <keyword type="function" name="rsvg_handle_write ()" link="RsvgHandle.html#rsvg-handle-write" deprecated=""/>
    <keyword type="function" name="rsvg_handle_close ()" link="RsvgHandle.html#rsvg-handle-close" deprecated=""/>
    <keyword type="function" name="rsvg_handle_get_base_uri ()" link="RsvgHandle.html#rsvg-handle-get-base-uri" since="2.8"/>
    <keyword type="function" name="rsvg_handle_set_base_uri ()" link="RsvgHandle.html#rsvg-handle-set-base-uri" since="2.9"/>
    <keyword type="function" name="rsvg_handle_get_dimensions ()" link="RsvgHandle.html#rsvg-handle-get-dimensions" deprecated="" since="2.14"/>
    <keyword type="function" name="rsvg_handle_get_dimensions_sub ()" link="RsvgHandle.html#rsvg-handle-get-dimensions-sub" deprecated="2.46.  Use rsvg_handle_get_geometry_for_layer() instead." since="2.22"/>
    <keyword type="function" name="rsvg_handle_get_position_sub ()" link="RsvgHandle.html#rsvg-handle-get-position-sub" deprecated="" since="2.22"/>
    <keyword type="function" name="rsvg_handle_has_sub ()" link="RsvgHandle.html#rsvg-handle-has-sub" since="2.22"/>
    <keyword type="function" name="rsvg_handle_get_title ()" link="RsvgHandle.html#rsvg-handle-get-title" deprecated="" since="2.4"/>
    <keyword type="function" name="rsvg_handle_get_desc ()" link="RsvgHandle.html#rsvg-handle-get-desc" deprecated="" since="2.4"/>
    <keyword type="function" name="rsvg_handle_get_metadata ()" link="RsvgHandle.html#rsvg-handle-get-metadata" deprecated="" since="2.9"/>
    <keyword type="function" name="rsvg_handle_new_from_data ()" link="RsvgHandle.html#rsvg-handle-new-from-data" since="2.14"/>
    <keyword type="function" name="rsvg_handle_new_from_file ()" link="RsvgHandle.html#rsvg-handle-new-from-file" since="2.14"/>
    <keyword type="function" name="rsvg_handle_set_stylesheet ()" link="RsvgHandle.html#rsvg-handle-set-stylesheet" since="2.48"/>
    <keyword type="function" name="rsvg_error_get_type ()" link="RsvgHandle.html#rsvg-error-get-type"/>
    <keyword type="function" name="rsvg_init ()" link="RsvgHandle.html#rsvg-init" deprecated="2.36: There is no need to initialize librsvg." since="2.9"/>
    <keyword type="function" name="rsvg_term ()" link="RsvgHandle.html#rsvg-term" deprecated="2.36: There is no need to de-initialize librsvg." since="2.9"/>
    <keyword type="function" name="rsvg_cleanup ()" link="RsvgHandle.html#rsvg-cleanup" deprecated="2.46: No-op. This function should not be called from normal programs." since="2.36"/>
    <keyword type="function" name="rsvg_handle_free ()" link="RsvgHandle.html#rsvg-handle-free" deprecated="Use g_object_unref() instead."/>
    <keyword type="function" name="RsvgSizeFunc ()" link="RsvgHandle.html#RsvgSizeFunc" deprecated=""/>
    <keyword type="function" name="rsvg_handle_set_size_callback ()" link="RsvgHandle.html#rsvg-handle-set-size-callback" deprecated=""/>
    <keyword type="enum" name="enum RsvgError" link="RsvgHandle.html#RsvgError"/>
    <keyword type="macro" name="RSVG_ERROR" link="RsvgHandle.html#RSVG-ERROR:CAPS"/>
    <keyword type="struct" name="struct RsvgHandle" link="RsvgHandle.html#RsvgHandle-struct"/>
    <keyword type="struct" name="struct RsvgHandleClass" link="RsvgHandle.html#RsvgHandleClass"/>
    <keyword type="struct" name="struct RsvgRectangle" link="RsvgHandle.html#RsvgRectangle" since="2.46"/>
    <keyword type="struct" name="RsvgLength" link="RsvgHandle.html#RsvgLength"/>
    <keyword type="enum" name="enum RsvgUnit" link="RsvgHandle.html#RsvgUnit"/>
    <keyword type="struct" name="struct RsvgDimensionData" link="RsvgHandle.html#RsvgDimensionData" deprecated=""/>
    <keyword type="struct" name="struct RsvgPositionData" link="RsvgHandle.html#RsvgPositionData" deprecated="2.46.  Use rsvg_handle_get_geometry_for_layer() instead."/>
    <keyword type="macro" name="RSVG_TYPE_ERROR" link="RsvgHandle.html#RSVG-TYPE-ERROR:CAPS"/>
    <keyword type="property" name="The “base-uri” property" link="RsvgHandle.html#RsvgHandle--base-uri"/>
    <keyword type="property" name="The “desc” property" link="RsvgHandle.html#RsvgHandle--desc"/>
    <keyword type="property" name="The “dpi-x” property" link="RsvgHandle.html#RsvgHandle--dpi-x"/>
    <keyword type="property" name="The “dpi-y” property" link="RsvgHandle.html#RsvgHandle--dpi-y"/>
    <keyword type="property" name="The “em” property" link="RsvgHandle.html#RsvgHandle--em"/>
    <keyword type="property" name="The “ex” property" link="RsvgHandle.html#RsvgHandle--ex"/>
    <keyword type="property" name="The “flags” property" link="RsvgHandle.html#RsvgHandle--flags"/>
    <keyword type="property" name="The “height” property" link="RsvgHandle.html#RsvgHandle--height"/>
    <keyword type="property" name="The “metadata” property" link="RsvgHandle.html#RsvgHandle--metadata"/>
    <keyword type="property" name="The “title” property" link="RsvgHandle.html#RsvgHandle--title"/>
    <keyword type="property" name="The “width” property" link="RsvgHandle.html#RsvgHandle--width"/>
    <keyword type="function" name="rsvg_handle_set_base_gfile ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-set-base-gfile" since="2.32"/>
    <keyword type="function" name="rsvg_handle_read_stream_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-read-stream-sync" since="2.32"/>
    <keyword type="function" name="rsvg_handle_new_from_gfile_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-gfile-sync" since="2.32"/>
    <keyword type="function" name="rsvg_handle_new_from_stream_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-stream-sync" since="2.32"/>
    <keyword type="enum" name="enum RsvgHandleFlags" link="rsvg-Using-RSVG-with-GIO.html#RsvgHandleFlags"/>
    <keyword type="function" name="rsvg_handle_get_intrinsic_dimensions ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-get-intrinsic-dimensions" since="2.46"/>
    <keyword type="function" name="rsvg_handle_get_intrinsic_size_in_pixels ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-get-intrinsic-size-in-pixels" since="2.52"/>
    <keyword type="function" name="rsvg_handle_render_document ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-render-document" since="2.46"/>
    <keyword type="function" name="rsvg_handle_get_geometry_for_layer ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-get-geometry-for-layer" since="2.46"/>
    <keyword type="function" name="rsvg_handle_render_layer ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-render-layer" since="2.46"/>
    <keyword type="function" name="rsvg_handle_get_geometry_for_element ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-get-geometry-for-element" since="2.46"/>
    <keyword type="function" name="rsvg_handle_render_element ()" link="rsvg-Using-RSVG-with-Cairo.html#rsvg-handle-render-element" since="2.46"/>
    <keyword type="function" name="rsvg_handle_render_cairo ()" link="rsvg-Deprecated-functions-to-render-with-Cairo.html#rsvg-handle-render-cairo" deprecated="" since="2.14"/>
    <keyword type="function" name="rsvg_handle_render_cairo_sub ()" link="rsvg-Deprecated-functions-to-render-with-Cairo.html#rsvg-handle-render-cairo-sub" deprecated="" since="2.14"/>
    <keyword type="function" name="rsvg_handle_get_pixbuf ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-handle-get-pixbuf"/>
    <keyword type="function" name="rsvg_handle_get_pixbuf_sub ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub" since="2.14"/>
    <keyword type="function" name="rsvg_pixbuf_from_file ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-pixbuf-from-file" deprecated="Use rsvg_handle_new_from_file() and rsvg_handle_render_document() instead."/>
    <keyword type="function" name="rsvg_pixbuf_from_file_at_zoom ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom" deprecated="Use rsvg_handle_new_from_file() and rsvg_handle_render_document() instead."/>
    <keyword type="function" name="rsvg_pixbuf_from_file_at_size ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size" deprecated="Use rsvg_handle_new_from_file() and rsvg_handle_render_document() instead."/>
    <keyword type="function" name="rsvg_pixbuf_from_file_at_max_size ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size" deprecated="Use rsvg_handle_new_from_file() and rsvg_handle_render_document() instead."/>
    <keyword type="function" name="rsvg_pixbuf_from_file_at_zoom_with_max ()" link="rsvg-Deprecated-functions-to-render-to-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max" deprecated="Use rsvg_handle_new_from_file() and rsvg_handle_render_document() instead."/>
    <keyword type="macro" name="LIBRSVG_CHECK_VERSION()" link="rsvg-Version-checks.html#LIBRSVG-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="LIBRSVG_MAJOR_VERSION" link="rsvg-Version-checks.html#LIBRSVG-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBRSVG_MINOR_VERSION" link="rsvg-Version-checks.html#LIBRSVG-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBRSVG_MICRO_VERSION" link="rsvg-Version-checks.html#LIBRSVG-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="LIBRSVG_VERSION" link="rsvg-Version-checks.html#LIBRSVG-VERSION:CAPS"/>
    <keyword type="variable" name="rsvg_major_version" link="rsvg-Version-checks.html#rsvg-major-version" since="2.52"/>
    <keyword type="variable" name="rsvg_minor_version" link="rsvg-Version-checks.html#rsvg-minor-version" since="2.52"/>
    <keyword type="variable" name="rsvg_micro_version" link="rsvg-Version-checks.html#rsvg-micro-version" since="2.52"/>
    <keyword type="constant" name="RSVG_ERROR_FAILED" link="RsvgHandle.html#RSVG-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_PERCENT" link="RsvgHandle.html#RSVG-UNIT-PERCENT:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_PX" link="RsvgHandle.html#RSVG-UNIT-PX:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_EM" link="RsvgHandle.html#RSVG-UNIT-EM:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_EX" link="RsvgHandle.html#RSVG-UNIT-EX:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_IN" link="RsvgHandle.html#RSVG-UNIT-IN:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_CM" link="RsvgHandle.html#RSVG-UNIT-CM:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_MM" link="RsvgHandle.html#RSVG-UNIT-MM:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_PT" link="RsvgHandle.html#RSVG-UNIT-PT:CAPS"/>
    <keyword type="constant" name="RSVG_UNIT_PC" link="RsvgHandle.html#RSVG-UNIT-PC:CAPS"/>
    <keyword type="constant" name="RSVG_HANDLE_FLAGS_NONE" link="rsvg-Using-RSVG-with-GIO.html#RSVG-HANDLE-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="RSVG_HANDLE_FLAG_UNLIMITED" link="rsvg-Using-RSVG-with-GIO.html#RSVG-HANDLE-FLAG-UNLIMITED:CAPS"/>
    <keyword type="constant" name="RSVG_HANDLE_FLAG_KEEP_IMAGE_DATA" link="rsvg-Using-RSVG-with-GIO.html#RSVG-HANDLE-FLAG-KEEP-IMAGE-DATA:CAPS"/>
    <keyword type="member" name="RsvgHandleClass.parent" link="RsvgHandle.html#RsvgHandleClass.parent"/>
    <keyword type="member" name="RsvgRectangle.x" link="RsvgHandle.html#RsvgRectangle.x"/>
    <keyword type="member" name="RsvgRectangle.y" link="RsvgHandle.html#RsvgRectangle.y"/>
    <keyword type="member" name="RsvgRectangle.width" link="RsvgHandle.html#RsvgRectangle.width"/>
    <keyword type="member" name="RsvgRectangle.height" link="RsvgHandle.html#RsvgRectangle.height"/>
    <keyword type="member" name="RsvgLength.length" link="RsvgHandle.html#RsvgLength.length"/>
    <keyword type="member" name="RsvgLength.unit" link="RsvgHandle.html#RsvgLength.unit"/>
    <keyword type="member" name="RsvgDimensionData.width" link="RsvgHandle.html#RsvgDimensionData.width"/>
    <keyword type="member" name="RsvgDimensionData.height" link="RsvgHandle.html#RsvgDimensionData.height"/>
    <keyword type="member" name="RsvgDimensionData.em" link="RsvgHandle.html#RsvgDimensionData.em"/>
    <keyword type="member" name="RsvgDimensionData.ex" link="RsvgHandle.html#RsvgDimensionData.ex"/>
    <keyword type="member" name="RsvgPositionData.x" link="RsvgHandle.html#RsvgPositionData.x"/>
    <keyword type="member" name="RsvgPositionData.y" link="RsvgHandle.html#RsvgPositionData.y"/>
  </functions>
</book>
