@inCollection{HofShapiro:2017,
   author =    {Christoph M. Hoffmann and Vadim Shapiro},
   title =     {Solid Modeling},
   booktitle = {{Handbook of Discrete and Computational Geometry}},
   editor = {J.E. Goodman and J. O'Rourke and C. D. T\'oth},
   publisher = {Chapman and Hall/CRC},
   isbn = {9781498711395},
   year =      2017,
   edition = {3rd edition},
   address = {Boca Raton, FL},
}
@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@article{TSAS:17,
   author =  {A. Paoluzzi and V. Shapiro and A. DiCarlo and 
              F. Furiani and G. Martella and G. Scorzelli},
   title =   {Topological computing of arrangements with (co)chains},
   journal = {{ACM} Transactions on Spatial Algorithms and Systems},
   publisher = {ACM},
   year =    2017,
   month = {August},
   note = {Submitted}
}

@article{Zhou:2016:MAS:2897824.2925901,
 author = {Zhou, Qingnan and Grinspun, Eitan and Zorin, Denis and Jacobson, Alec},
 title = {Mesh Arrangements for Solid Geometry},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2016},
 volume = {35},
 number = {4},
 month = jul,
 year = {2016},
 issn = {0730-0301},
 pages = {39:1--39:15},
 articleno = {39},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2897824.2925901},
 doi = {10.1145/2897824.2925901},
 acmid = {2925901},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arrangements, booleans, constructive solid geometry},
}

@article{Edelsbrunner:95,
   author =  {C.J.A. Delfinado End H. Edelsbrunner},
   title =   {An incremental algorithm for Betti numbers of sinplicial
complexes on the 3-sphere},
   journal = {Computer Aided Geometric Design},
   year =    1995,
   volume =  12,
   pages =   {771-784},
}

@book{Cormen:2009:IAT:1614191,
   author =    {Cormen, Thomas H. and Leiserson, Charles E. and Rivest,
Ronald L. and Stein, Clifford},
   title =     {Introduction to Algorithms, Third Edition},
   year =      2009,
   isbn =      {0262033844, 9780262033848},
   edition =   {3rd},
   publisher = {The {MIT} Press},
}

@Article{Jarvis:1973:ICH,
  author =       "R. A. Jarvis",
  title =        "On the Identification of the Convex Hull of a Finite
                 Set of Points in the Plane",
  journal =     "Information Processing Letters",
  journal-URL =  "http://www.sciencedirect.com/science/journal/00200190/",
  volume =       "2",
  number =       "1",
  pages =        "18--21",
  day =          "??",
  month =        mar,
  year =         "1973",
 }

@article{Dicarlo:2014:TNL:2543138.2543294,
	Acmid = {2543294},
	Address = {Newton, MA, USA},
	Author = {Dicarlo, Antonio and Paoluzzi, Alberto and Shapiro, Vadim},
	Doi = {10.1016/j.cad.2013.08.044},
	Issn = {0010-4485},
	Issue_Date = {January, 2014},
	Journal = {Comput. Aided Des.},
	Keywords = {Chain complex, Representation scheme, Solid modeling, Sparse matrix},
	Numpages = {6},
	Pages = {269--274},
	Publisher = {Butterworth-Heinemann},
	Title = {Linear Algebraic Representation for Topological Structures},
	Url = {http://dx.doi.org/10.1016/j.cad.2013.08.044},
	Volume = {46},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cad.2013.08.044},
  }

@article{Woo:85,
   author =  {Woo, T.},
   title =   {A Combinatorial Analysis of Boundary Data Structure Schemata},
   journal = {Computer Graphics \& Applications, {IEEE}},
   year =    1985,
   month =   {March},
   volume =  5,
   number =  3,
   pages =   {19--27},
}

